com.google.ads.Ad -> com.google.ads.a:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    com.google.ads.internal.a a -> a
    java.lang.Object b -> b
    com.google.ads.AdActivity c -> c
    com.google.ads.internal.d d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.AdActivity f -> f
    com.google.ads.AdActivity$StaticMethodWrapper g -> g
    com.google.ads.internal.AdWebView h -> h
    android.widget.FrameLayout i -> i
    int j -> j
    android.view.ViewGroup k -> k
    boolean l -> l
    long m -> m
    android.widget.RelativeLayout n -> n
    com.google.ads.AdActivity o -> o
    boolean p -> p
    boolean q -> q
    boolean r -> r
    boolean s -> s
    com.google.ads.internal.AdVideoView t -> t
    android.view.View a(int,boolean) -> a
    void a(java.lang.String) -> a
    void a(java.lang.String,java.lang.Throwable) -> a
    com.google.ads.internal.AdVideoView getAdVideoView() -> a
    boolean isShowing() -> b
    boolean leftApplication() -> c
    void launchAdActivity(com.google.ads.internal.d,com.google.ads.internal.e) -> a
    void a(java.util.HashMap,com.google.ads.internal.d) -> a
    void a(com.google.ads.internal.d) -> a
    com.google.ads.internal.AdVideoView a(android.app.Activity) -> a
    void moveAdVideoView(int,int,int,int) -> a
    void newAdVideoView(int,int,int,int) -> b
    android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    void onClick(android.view.View) -> onClick
    void onCreate(android.os.Bundle) -> onCreate
    void a(com.google.ads.internal.AdWebView,boolean,int,boolean,boolean) -> a
    void onDestroy() -> onDestroy
    void onPause() -> onPause
    void e() -> h
    void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    void setCustomClose(boolean) -> a
    java.lang.Object a() -> d
    com.google.ads.AdActivity b() -> e
    com.google.ads.AdActivity c() -> f
    com.google.ads.internal.d d() -> g
    com.google.ads.internal.d b(com.google.ads.internal.d) -> b
com.google.ads.AdActivity$StaticMethodWrapper -> com.google.ads.b:
    boolean isShowing() -> a
    boolean leftApplication() -> b
    void launchAdActivity(com.google.ads.internal.d,com.google.ads.internal.e) -> a
com.google.ads.AdListener -> com.google.ads.c:
    void onReceiveAd(com.google.ads.Ad) -> a
    void onFailedToReceiveAd(com.google.ads.Ad,com.google.ads.AdRequest$ErrorCode) -> a
    void onPresentScreen(com.google.ads.Ad) -> b
    void onDismissScreen(com.google.ads.Ad) -> c
    void onLeaveApplication(com.google.ads.Ad) -> d
com.google.ads.AdRequest -> com.google.ads.d:
    java.text.SimpleDateFormat a -> b
    java.lang.reflect.Method b -> c
    java.lang.reflect.Method c -> d
    com.google.ads.AdRequest$Gender d -> e
    java.util.Date e -> f
    java.util.Set f -> g
    java.util.Map g -> h
    java.util.Map h -> i
    android.location.Location i -> j
    boolean j -> k
    boolean k -> l
    java.lang.String TEST_EMULATOR -> a
    java.util.Set l -> m
    com.google.ads.AdRequest setKeywords(java.util.Set) -> a
    com.google.ads.AdRequest setNetworkExtras(com.google.ads.mediation.NetworkExtras) -> a
    java.lang.Object getNetworkExtras(java.lang.Class) -> a
    java.util.Map getRequestMap(android.content.Context) -> a
    com.google.ads.AdRequest setTestDevices(java.util.Set) -> b
    boolean isTestDevice(android.content.Context) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.e:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    com.google.ads.AdRequest$ErrorCode[] values() -> values
    com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.f:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    com.google.ads.AdRequest$Gender[] values() -> values
    com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.g:
    com.google.ads.AdSize SMART_BANNER -> a
    com.google.ads.AdSize BANNER -> b
    com.google.ads.AdSize IAB_MRECT -> c
    com.google.ads.AdSize IAB_BANNER -> d
    com.google.ads.AdSize IAB_LEADERBOARD -> e
    com.google.ads.AdSize IAB_WIDE_SKYSCRAPER -> f
    int a -> g
    int b -> h
    boolean c -> i
    boolean d -> j
    boolean e -> k
    java.lang.String f -> l
    com.google.ads.AdSize createAdSize(com.google.ads.AdSize,android.content.Context) -> a
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
    int getWidth() -> a
    int getHeight() -> b
    boolean a() -> f
    boolean isFullWidth() -> c
    boolean isAutoHeight() -> d
    boolean isCustomAdSize() -> e
    java.lang.String toString() -> toString
    int a(android.content.Context) -> a
    int b(android.content.Context) -> b
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.internal.d a -> a
    com.google.ads.internal.a b -> b
    void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    boolean a(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> a
    boolean b(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> b
    void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    com.google.ads.AdSize[] a(java.lang.String) -> a
    void a(android.content.Context,android.util.AttributeSet) -> a
    boolean a(java.lang.String,android.content.Context,android.util.AttributeSet,boolean) -> a
    java.lang.String b(java.lang.String,android.content.Context,android.util.AttributeSet,boolean) -> b
    java.util.Set c(java.lang.String,android.content.Context,android.util.AttributeSet,boolean) -> c
    boolean a(java.lang.String,android.util.AttributeSet) -> a
    void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
    boolean isRefreshing() -> a
    void loadAd(com.google.ads.AdRequest) -> a
    void setAdListener(com.google.ads.AdListener) -> setAdListener
    void setAppEventListener(com.google.ads.AppEventListener) -> setAppEventListener
    void setSwipeableEventListener(com.google.ads.SwipeableAdListener) -> setSwipeableEventListener
    void setSupportedAdSizes(com.google.ads.AdSize[]) -> setSupportedAdSizes
    void a(com.google.ads.AdSize[]) -> a
    void onMeasure(int,int) -> onMeasure
    void onWindowVisibilityChanged(int) -> onWindowVisibilityChanged
com.google.ads.AppEventListener -> com.google.ads.h:
    void onAppEvent(com.google.ads.Ad,java.lang.String,java.lang.String) -> a
com.google.ads.InterstitialAd -> com.google.ads.i:
com.google.ads.SwipeableAdListener -> com.google.ads.j:
    void onAdActivated(com.google.ads.Ad) -> a
    void onAdDeactivated(com.google.ads.Ad) -> b
com.google.ads.a -> com.google.ads.k:
    java.lang.String a -> a
    java.lang.String b -> b
    java.util.List c -> c
    java.util.List d -> d
    java.util.HashMap e -> e
    java.lang.String a() -> a
    java.lang.String b() -> b
    java.util.List c() -> c
    java.util.List d() -> d
    java.util.HashMap e() -> e
com.google.ads.aa -> com.google.ads.l:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab -> com.google.ads.m:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ac -> com.google.ads.n:
    com.google.ads.internal.a a -> a
    int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ae -> com.google.ads.o:
    android.content.Context a -> a
    java.lang.String b -> b
    java.net.HttpURLConnection a(java.net.URL) -> a
    void run() -> run
com.google.ads.af -> com.google.ads.p:
    java.lang.ref.WeakReference a -> a
    void run() -> run
com.google.ads.ag -> com.google.ads.q:
    int a -> a
    int b -> b
    int c -> c
    int d -> d
    int e -> e
    int f -> f
    int g -> g
    int h -> h
    int i -> i
    int j -> j
    int k -> k
    int l -> l
    int m -> m
    int n -> n
    int o -> o
    int p -> p
    int q -> q
    int r -> r
    int s -> s
    int t -> t
    int u -> u
    int v -> v
    int w -> w
    int x -> x
    int y -> y
    int z -> z
    int A -> A
    int B -> B
    int C -> C
    int D -> D
    int E -> E
    int F -> F
    int G -> G
    int H -> H
    int I -> I
    int J -> J
    int K -> K
    int L -> L
    int M -> M
    int N -> N
    int O -> O
    int P -> P
    int Q -> Q
    int R -> R
    int S -> S
    int T -> T
    int U -> U
    int V -> V
    int W -> W
    int X -> X
    int Y -> Y
    int Z -> Z
    int aa -> aa
    int ab -> ab
    int ac -> ac
    int ad -> ad
    int ae -> ae
    int af -> af
    int ag -> ag
    int ah -> ah
    int ai -> ai
    int aj -> aj
    int ak -> ak
    int al -> al
    int am -> am
    int an -> an
    int ao -> ao
    int ap -> ap
    int aq -> aq
    int ar -> ar
    int as -> as
    int at -> at
    int au -> au
    int av -> av
    int aw -> aw
    int ax -> ax
    int ay -> ay
    int az -> az
    int aA -> aA
    int aB -> aB
    int aC -> aC
    int aD -> aD
    int aE -> aE
    int aF -> aF
    int aG -> aG
    int aH -> aH
    int aI -> aI
    int aJ -> aJ
    int aK -> aK
    int aL -> aL
    int aM -> aM
    int aN -> aN
    int aO -> aO
    int aP -> aP
    int aQ -> aQ
    int aR -> aR
    int aS -> aS
    int aT -> aT
    int aU -> aU
    int aV -> aV
    int aW -> aW
    int aX -> aX
    int aY -> aY
    int aZ -> aZ
    int ba -> ba
    int bb -> bb
    int bc -> bc
    int bd -> bd
    int be -> be
    int bf -> bf
    int bg -> bg
    int bh -> bh
    int bi -> bi
    int bj -> bj
    int bk -> bk
    int bl -> bl
    int bm -> bm
    int bn -> bn
    int bo -> bo
    int bp -> bp
    int bq -> bq
    int br -> br
    int bs -> bs
    int bt -> bt
    int bu -> bu
    int bv -> bv
    int bw -> bw
    int bx -> bx
    int by -> by
    int bz -> bz
    int bA -> bA
    int bB -> bB
    int bC -> bC
    int bD -> bD
    int bE -> bE
    int bF -> bF
    int bG -> bG
    int bH -> bH
    int bI -> bI
    int bJ -> bJ
    int bK -> bK
    int bL -> bL
    int bM -> bM
    int bN -> bN
    int bO -> bO
    int bP -> bP
    int bQ -> bQ
    int bR -> bR
    int bS -> bS
    int bT -> bT
    int bU -> bU
    int bV -> bV
    int bW -> bW
    int bX -> bX
    int bY -> bY
    int bZ -> bZ
    int ca -> ca
    int cb -> cb
    int cc -> cc
    int cd -> cd
    int ce -> ce
    int cf -> cf
    int cg -> cg
    int ch -> ch
    int ci -> ci
    int cj -> cj
    int ck -> ck
    int cl -> cl
    int cm -> cm
    int cn -> cn
    int co -> co
    int cp -> cp
    int cq -> cq
    int cr -> cr
    int cs -> cs
    int ct -> ct
    int cu -> cu
    int cv -> cv
    int cw -> cw
    int cx -> cx
    int cy -> cy
    int cz -> cz
    int cA -> cA
    int cB -> cB
    int cC -> cC
    int cD -> cD
    int cE -> cE
    int cF -> cF
    int cG -> cG
    int cH -> cH
    int cI -> cI
    int cJ -> cJ
    int cK -> cK
    int cL -> cL
    int cM -> cM
    com.google.ads.ag$a[] cN -> cN
    void a(byte[],byte[]) -> a
com.google.ads.ag$1 -> com.google.ads.r:
com.google.ads.ag$a -> com.google.ads.s:
    void a(byte[],byte[]) -> a
com.google.ads.ag$b -> com.google.ads.t:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$c -> com.google.ads.u:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$d -> com.google.ads.v:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$e -> com.google.ads.w:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$f -> com.google.ads.x:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$g -> com.google.ads.y:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$h -> com.google.ads.z:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$i -> com.google.ads.aa:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$j -> com.google.ads.ab:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$k -> com.google.ads.ac:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$l -> com.google.ads.ad:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ag$m -> com.google.ads.ae:
    com.google.ads.ag a -> a
    void a(byte[],byte[]) -> a
com.google.ads.ah -> com.google.ads.af:
    java.lang.String[] a -> a
com.google.ads.ai -> com.google.ads.ag:
    java.lang.String a(android.content.Context) -> a
    java.lang.String a(android.content.Context,java.lang.String) -> a
com.google.ads.aj -> com.google.ads.ah:
    com.google.ads.at c -> c
    java.io.ByteArrayOutputStream d -> d
    android.view.MotionEvent a -> a
    android.util.DisplayMetrics b -> b
    void b(android.content.Context) -> b
    void c(android.content.Context) -> c
    java.lang.String a(android.content.Context) -> a
    java.lang.String a(android.content.Context,java.lang.String) -> a
    void a(android.view.MotionEvent) -> a
    void a(int,int,int) -> a
    java.lang.String a(android.content.Context,java.lang.String,boolean) -> a
    void a(int,long) -> a
    void a(int,java.lang.String) -> a
    void a() -> a
    byte[] b() -> b
    java.lang.String a(byte[],java.lang.String) -> a
    void a(java.lang.String,byte[]) -> a
com.google.ads.ak -> com.google.ads.ai:
    java.lang.reflect.Method d -> d
    java.lang.reflect.Method e -> e
    java.lang.reflect.Method f -> f
    java.lang.reflect.Method g -> g
    java.lang.reflect.Method h -> h
    java.lang.String i -> i
    long j -> j
    boolean c -> c
    com.google.ads.ak a(java.lang.String,android.content.Context) -> a
    void b(java.lang.String,android.content.Context) -> b
    void b(android.content.Context) -> b
    void c(android.content.Context) -> c
    java.lang.String a() -> a
    java.lang.Long b() -> b
    java.lang.String d(android.content.Context) -> d
    java.lang.String c() -> c
    java.util.ArrayList a(android.view.MotionEvent,android.util.DisplayMetrics) -> a
    java.lang.String e(android.content.Context) -> e
    java.lang.String b(byte[],java.lang.String) -> b
    void f(android.content.Context) -> f
com.google.ads.ak$a -> com.google.ads.aj:
com.google.ads.al -> com.google.ads.ak:
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String[] c -> c
    com.google.ads.ai d -> d
    com.google.ads.ah e -> e
    boolean a(android.net.Uri) -> a
    void a(java.lang.String) -> a
    android.net.Uri a(android.net.Uri,android.content.Context) -> a
    android.net.Uri a(android.net.Uri,java.lang.String,java.lang.String) -> a
    android.net.Uri a(android.net.Uri,android.content.Context,java.lang.String,boolean) -> a
com.google.ads.am -> com.google.ads.al:
    void a(byte[]) -> a
    byte[] a(java.lang.String) -> a
    byte[] a(byte[],java.lang.String) -> a
com.google.ads.am$a -> com.google.ads.am:
com.google.ads.an -> com.google.ads.an:
    java.lang.String a() -> a
    java.lang.String b() -> b
    java.lang.String c() -> c
    java.lang.String d() -> d
    java.lang.String e() -> e
    java.lang.String f() -> f
    java.lang.String g() -> g
    java.lang.String h() -> h
    java.lang.String i() -> i
    java.lang.String j() -> j
    java.lang.String k() -> k
    java.lang.String l() -> l
com.google.ads.ao -> com.google.ads.ao:
com.google.ads.ap -> com.google.ads.ap:
    char[] a -> a
    char[] b -> b
    byte[] c -> c
    byte[] d -> d
    char[] a(byte[],int,int,char[],int,char[]) -> a
    java.lang.String a(byte[],boolean) -> a
    java.lang.String a(byte[],int,int,char[],boolean) -> a
    char[] a(byte[],int,int,char[],int) -> a
    int a(char[],int,byte[],int,byte[]) -> a
    byte[] a(java.lang.String) -> a
    byte[] a(char[],int,int) -> a
    byte[] a(char[],int,int,byte[]) -> a
com.google.ads.aq -> com.google.ads.aq:
    byte[] a -> a
    int b -> b
    int c -> c
    void a(byte[]) -> a
com.google.ads.ar -> com.google.ads.ar:
    android.net.Uri a -> a
    java.lang.String[] b -> b
com.google.ads.as -> com.google.ads.as:
    com.google.ads.internal.a a -> a
    boolean a(android.content.Context,long) -> a
    boolean a(android.content.Context,long,android.content.SharedPreferences) -> a
    void a(android.app.Activity) -> a
com.google.ads.as$1 -> com.google.ads.at:
    android.content.Context a -> a
    void run() -> run
com.google.ads.as$a -> com.google.ads.au:
    java.lang.ref.WeakReference a -> a
    android.content.SharedPreferences$Editor b -> b
    android.content.SharedPreferences$Editor a(android.content.Context) -> a
    void run() -> run
com.google.ads.at -> com.google.ads.av:
    byte[] a -> a
    int b -> b
    int c -> c
    int d -> d
    java.io.OutputStream e -> e
    com.google.ads.at a(java.io.OutputStream) -> a
    com.google.ads.at a(java.io.OutputStream,int) -> a
    void a(int,long) -> a
    void a(int,java.lang.String) -> a
    void a(long) -> a
    void a(java.lang.String) -> a
    void b() -> b
    void a() -> a
    void a(byte) -> a
    void a(int) -> a
    void a(byte[]) -> a
    void a(byte[],int,int) -> a
    void a(int,int) -> a
    void b(int) -> b
    void b(long) -> b
com.google.ads.at$a -> com.google.ads.aw:
com.google.ads.au -> com.google.ads.ax:
    int a -> a
    int b -> b
    int c -> c
    int d -> d
    int a(int,int) -> a
com.google.ads.b -> com.google.ads.ay:
    java.math.BigInteger a -> a
    java.math.BigInteger b -> b
    com.google.ads.b c -> c
    com.google.ads.b a() -> a
    java.math.BigInteger b() -> b
    java.math.BigInteger c() -> c
    java.math.BigInteger d() -> d
    byte[] a(long) -> a
com.google.ads.c -> com.google.ads.az:
    java.util.Map a -> a
    java.lang.String b -> b
    java.lang.String c -> c
    java.util.List d -> d
    java.lang.Integer e -> e
    java.lang.Integer f -> f
    java.util.List g -> g
    java.util.List h -> h
    java.util.List i -> i
    com.google.ads.c a(java.lang.String) -> a
    boolean a() -> a
    int b() -> b
    java.lang.String c() -> c
    boolean d() -> d
    int e() -> e
    java.util.List f() -> f
    java.util.List g() -> g
    java.util.List h() -> h
    java.util.List i() -> i
    com.google.ads.a a(org.json.JSONObject) -> a
    com.google.ads.internal.h j() -> j
    java.util.List a(org.json.JSONObject,java.lang.String) -> a
com.google.ads.c$1 -> com.google.ads.ba:
com.google.ads.d -> com.google.ads.bb:
    com.google.ads.c a -> a
    long b -> b
    boolean a() -> a
    void a(com.google.ads.c,int) -> a
    com.google.ads.c b() -> b
com.google.ads.doubleclick.DfpAdView -> com.google.ads.doubleclick.DfpAdView:
    void setAppEventListener(com.google.ads.AppEventListener) -> setAppEventListener
    void setSupportedAdSizes(com.google.ads.AdSize[]) -> setSupportedAdSizes
com.google.ads.doubleclick.DfpExtras -> com.google.ads.doubleclick.a:
    java.lang.String a -> a
    java.lang.String getPublisherProvidedId() -> a
    com.google.ads.doubleclick.DfpExtras clearExtras() -> b
    com.google.ads.mediation.admob.AdMobAdapterExtras clearExtras() -> c
com.google.ads.doubleclick.SwipeableDfpAdView -> com.google.ads.doubleclick.SwipeableDfpAdView:
    void setSwipeableEventListener(com.google.ads.SwipeableAdListener) -> setSwipeableEventListener
com.google.ads.e -> com.google.ads.bc:
    com.google.ads.internal.d a -> a
    com.google.ads.h b -> b
    java.lang.Object c -> c
    java.lang.Thread d -> d
    java.lang.Object e -> e
    boolean f -> f
    java.lang.Object g -> g
    boolean a() -> a
    void a(com.google.ads.c,com.google.ads.AdRequest) -> a
    boolean a(com.google.ads.c,com.google.ads.internal.d) -> a
    boolean d() -> b
    void b(com.google.ads.c,com.google.ads.AdRequest) -> b
    boolean a(java.lang.String,android.app.Activity,com.google.ads.AdRequest,com.google.ads.f,java.util.HashMap,long) -> a
    boolean e(com.google.ads.h) -> b
    void d(com.google.ads.h) -> a
    void a(com.google.ads.e,com.google.ads.c,com.google.ads.AdRequest) -> a
    java.lang.Object a(com.google.ads.e) -> a
    java.lang.Thread a(com.google.ads.e,java.lang.Thread) -> a
    com.google.ads.internal.d b(com.google.ads.e) -> b
    boolean a(com.google.ads.e,com.google.ads.h) -> a
com.google.ads.e$1 -> com.google.ads.bd:
    com.google.ads.c a -> a
    com.google.ads.AdRequest b -> b
    com.google.ads.e c -> c
    void run() -> run
com.google.ads.e$7 -> com.google.ads.be:
    com.google.ads.c a -> a
    com.google.ads.e b -> b
    void run() -> run
com.google.ads.e$8 -> com.google.ads.bf:
    com.google.ads.h a -> a
    android.view.View b -> b
    com.google.ads.f c -> c
    com.google.ads.e d -> d
    void run() -> run
com.google.ads.f -> com.google.ads.bg:
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String c -> c
    java.util.List d -> d
    java.util.List e -> e
    java.util.List f -> f
    java.lang.String a() -> a
    java.lang.String b() -> b
    java.lang.String c() -> c
    java.util.List d() -> d
com.google.ads.g -> com.google.ads.bh:
    java.lang.String a(java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> a
    java.lang.Object a(java.lang.String,java.lang.Class) -> a
com.google.ads.g$a -> com.google.ads.bi:
    com.google.ads.g$a a -> a
    com.google.ads.g$a b -> b
    com.google.ads.g$a c -> c
    com.google.ads.g$a d -> d
    com.google.ads.g$a e -> e
    com.google.ads.g$a f -> f
    com.google.ads.g$a[] g -> g
    com.google.ads.g$a[] values() -> values
    com.google.ads.g$a valueOf(java.lang.String) -> valueOf
com.google.ads.h -> com.google.ads.bj:
    com.google.ads.internal.h a -> a
    com.google.ads.f b -> b
    boolean c -> c
    boolean d -> d
    com.google.ads.g$a e -> e
    com.google.ads.e f -> f
    com.google.ads.mediation.MediationAdapter g -> g
    boolean h -> h
    boolean i -> i
    android.view.View j -> j
    java.lang.String k -> k
    com.google.ads.AdRequest l -> l
    java.util.HashMap m -> m
    void a(android.app.Activity) -> a
    void b() -> a
    boolean c() -> b
    boolean d() -> c
    com.google.ads.g$a e() -> d
    android.view.View f() -> e
    java.lang.String h() -> f
    void a(boolean,com.google.ads.g$a) -> a
    void a(com.google.ads.mediation.MediationAdapter) -> a
    void k() -> g
    boolean l() -> h
    com.google.ads.mediation.MediationAdapter a(com.google.ads.h) -> a
com.google.ads.h$1 -> com.google.ads.bk:
    com.google.ads.h a -> a
    void run() -> run
com.google.ads.i -> com.google.ads.bl:
    com.google.ads.h a -> a
    java.lang.String b -> b
    com.google.ads.AdRequest c -> c
    java.util.HashMap d -> d
    boolean e -> e
    java.lang.ref.WeakReference f -> f
    boolean a(java.util.Map) -> a
    void run() -> run
    void a(java.lang.String,java.lang.Throwable,com.google.ads.g$a) -> a
    void a(com.google.ads.mediation.MediationAdapter) -> a
com.google.ads.i$a -> com.google.ads.bm:
com.google.ads.internal.ActivationOverlay -> com.google.ads.internal.ActivationOverlay:
    boolean b -> b
    boolean c -> c
    int d -> d
    int e -> e
    com.google.ads.internal.i f -> f
    void setOverlayEnabled(boolean) -> setOverlayEnabled
    void setOverlayActivated(boolean) -> setOverlayActivated
    boolean a() -> a
    boolean b() -> b
    int c() -> c
    void setYPosition(int) -> setYPosition
    int d() -> d
    void setXPosition(int) -> setXPosition
    com.google.ads.internal.i e() -> e
com.google.ads.internal.ActivationOverlay$1 -> com.google.ads.internal.a:
    com.google.ads.internal.ActivationOverlay a -> a
    com.google.ads.internal.ActivationOverlay b -> b
    void run() -> run
com.google.ads.internal.AdVideoView -> com.google.ads.internal.AdVideoView:
    com.google.ads.internal.a b -> b
    java.lang.ref.WeakReference c -> c
    com.google.ads.internal.AdWebView d -> d
    android.widget.MediaController a -> a
    long e -> e
    android.widget.VideoView f -> f
    java.lang.String g -> g
    void a() -> a
    void b() -> b
    void setMediaControllerEnabled(boolean) -> setMediaControllerEnabled
    void setSrc(java.lang.String) -> setSrc
    void onCompletion(android.media.MediaPlayer) -> onCompletion
    boolean onError(android.media.MediaPlayer,int,int) -> onError
    void onPrepared(android.media.MediaPlayer) -> onPrepared
    void c() -> c
    void d() -> d
    void a(int) -> a
    void a(android.view.MotionEvent) -> a
    void e() -> e
    void f() -> f
com.google.ads.internal.AdVideoView$a -> com.google.ads.internal.b:
    java.lang.ref.WeakReference a -> a
    void run() -> run
    void a() -> a
com.google.ads.internal.AdWebView -> com.google.ads.internal.AdWebView:
    java.lang.ref.WeakReference b -> b
    com.google.ads.AdSize c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    com.google.ads.n a -> a
    void f() -> f
    void g() -> g
    void h() -> h
    com.google.ads.AdActivity i() -> i
    boolean j() -> j
    boolean k() -> k
    void setAdActivity(com.google.ads.AdActivity) -> setAdActivity
    void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    void loadUrl(java.lang.String) -> loadUrl
    void stopLoading() -> stopLoading
    void destroy() -> destroy
    void setAdSize(com.google.ads.AdSize) -> setAdSize
    void onMeasure(int,int) -> onMeasure
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    void setCustomClose(boolean) -> setCustomClose
    void setIsExpandedMraid(boolean) -> setIsExpandedMraid
    void a(boolean) -> a
    boolean canScrollHorizontally(int) -> canScrollHorizontally
    boolean canScrollVertically(int) -> canScrollVertically
com.google.ads.internal.AdWebView$1 -> com.google.ads.internal.c:
    com.google.ads.internal.AdWebView a -> a
    void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long) -> onDownloadStart
com.google.ads.internal.AdWebView$2 -> com.google.ads.internal.d:
    com.google.ads.internal.AdWebView a -> a
    boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.google.ads.internal.a -> com.google.ads.internal.e:
    com.google.ads.internal.a e -> e
    com.google.ads.util.f a -> a
    java.util.Map b -> b
    java.util.Map c -> c
    java.util.Map d -> d
    java.lang.String a(android.net.Uri,java.util.HashMap) -> a
    void a(com.google.ads.internal.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    boolean a(android.net.Uri) -> a
    boolean b(android.net.Uri) -> b
    boolean c(android.net.Uri) -> c
    void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    void a(android.webkit.WebView,java.lang.String) -> a
    void a(android.webkit.WebView,java.util.Map) -> a
    void a(android.webkit.WebView) -> a
    void b(android.webkit.WebView) -> b
    com.google.ads.internal.a a() -> a
com.google.ads.internal.a$1 -> com.google.ads.internal.f:
com.google.ads.internal.a$2 -> com.google.ads.internal.g:
    com.google.ads.internal.a a() -> a
    java.lang.Object b() -> b
com.google.ads.internal.a$3 -> com.google.ads.internal.h:
com.google.ads.internal.a$4 -> com.google.ads.internal.i:
com.google.ads.internal.b -> com.google.ads.internal.j:
    boolean a -> a
    void a(java.lang.String) -> a
    void b(java.lang.String) -> b
    java.lang.String c(java.lang.String) -> c
com.google.ads.internal.c -> com.google.ads.internal.k:
    java.lang.String b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    boolean f -> f
    com.google.ads.internal.f g -> g
    com.google.ads.AdRequest h -> h
    android.webkit.WebView i -> i
    com.google.ads.l j -> j
    java.lang.String k -> k
    java.lang.String l -> l
    java.util.LinkedList m -> m
    java.lang.String n -> n
    com.google.ads.AdSize o -> o
    boolean p -> p
    boolean q -> q
    boolean r -> r
    com.google.ads.AdRequest$ErrorCode s -> s
    boolean t -> t
    int u -> u
    java.lang.Thread v -> v
    boolean w -> w
    com.google.ads.internal.c$d x -> x
    boolean a -> a
    void a(boolean) -> a
    void a(java.lang.String) -> a
    void a(com.google.ads.AdRequest) -> a
    void run() -> run
    void b() -> a
    void a(java.lang.String,com.google.ads.c,com.google.ads.d) -> a
    java.lang.String a(java.util.Map,android.app.Activity) -> a
    java.lang.String d() -> c
    java.lang.String e() -> d
    java.lang.String f() -> e
    java.lang.String g() -> f
    java.lang.String h() -> g
    void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    void b(java.lang.String,java.lang.String) -> b
    void i() -> h
    void j() -> i
    void b(boolean) -> b
    void b(java.lang.String) -> b
    void a(java.lang.String,java.lang.String) -> a
    void c(java.lang.String) -> c
    void d(java.lang.String) -> d
    void e(java.lang.String) -> e
    void f(java.lang.String) -> f
    void a(com.google.ads.AdSize) -> a
    void a(com.google.ads.AdRequest$ErrorCode) -> a
    void c() -> b
    void c(boolean) -> c
    void a(int) -> a
    void d(boolean) -> d
    void a(com.google.ads.internal.c$d) -> a
    void e(boolean) -> e
    boolean a(com.google.ads.internal.c) -> a
    com.google.ads.l b(com.google.ads.internal.c) -> b
    java.lang.String c(com.google.ads.internal.c) -> c
    android.webkit.WebView d(com.google.ads.internal.c) -> d
    java.lang.String e(com.google.ads.internal.c) -> e
    com.google.ads.AdSize f(com.google.ads.internal.c) -> f
com.google.ads.internal.c$1 -> com.google.ads.internal.l:
    com.google.ads.internal.c a -> a
    void run() -> run
com.google.ads.internal.c$2 -> com.google.ads.internal.m:
    com.google.ads.c a -> a
    com.google.ads.internal.c b -> b
    void run() -> run
com.google.ads.internal.c$3 -> com.google.ads.internal.n:
    int[] a -> a
com.google.ads.internal.c$a -> com.google.ads.internal.o:
    com.google.ads.internal.d a -> a
    android.webkit.WebView b -> b
    com.google.ads.internal.f c -> c
    com.google.ads.AdRequest$ErrorCode d -> d
    boolean e -> e
    void run() -> run
com.google.ads.internal.c$b -> com.google.ads.internal.p:
    com.google.ads.internal.c a -> a
com.google.ads.internal.c$c -> com.google.ads.internal.q:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.internal.c a -> a
    void run() -> run
com.google.ads.internal.c$d -> com.google.ads.internal.r:
    com.google.ads.internal.c$d a -> a
    com.google.ads.internal.c$d b -> b
    com.google.ads.internal.c$d c -> c
    com.google.ads.internal.c$d d -> d
    java.lang.String e -> e
    com.google.ads.internal.c$d[] f -> f
    com.google.ads.internal.c$d[] values() -> values
    com.google.ads.internal.c$d valueOf(java.lang.String) -> valueOf
com.google.ads.internal.c$e -> com.google.ads.internal.s:
    com.google.ads.internal.d b -> b
    android.webkit.WebView c -> c
    java.util.LinkedList d -> d
    int e -> e
    boolean f -> f
    java.lang.String g -> g
    com.google.ads.AdSize h -> h
    com.google.ads.internal.c a -> a
    void run() -> run
com.google.ads.internal.d -> com.google.ads.internal.t:
    java.lang.Object a -> a
    com.google.ads.n b -> b
    com.google.ads.internal.c c -> c
    com.google.ads.AdRequest d -> d
    com.google.ads.internal.g e -> e
    com.google.ads.internal.AdWebView f -> f
    com.google.ads.internal.i g -> g
    boolean h -> h
    long i -> i
    boolean j -> j
    boolean k -> k
    boolean l -> l
    boolean m -> m
    boolean n -> n
    android.content.SharedPreferences o -> o
    long p -> p
    com.google.ads.af q -> q
    boolean r -> r
    java.util.LinkedList s -> s
    java.util.LinkedList t -> t
    int u -> u
    java.lang.Boolean v -> v
    com.google.ads.d w -> w
    com.google.ads.e x -> x
    com.google.ads.f y -> y
    java.lang.String z -> z
    java.lang.String A -> A
    void a() -> a
    void a(java.lang.String) -> a
    java.lang.String c() -> b
    java.lang.String d() -> c
    void e() -> d
    void f() -> e
    void g() -> f
    void h() -> g
    com.google.ads.n i() -> h
    com.google.ads.d j() -> i
    com.google.ads.internal.c k() -> j
    com.google.ads.internal.AdWebView l() -> k
    com.google.ads.internal.i m() -> l
    com.google.ads.internal.g n() -> m
    void a(int) -> a
    int o() -> n
    long p() -> o
    boolean q() -> p
    boolean r() -> q
    boolean t() -> r
    void a(com.google.ads.AdRequest) -> a
    void a(com.google.ads.AdRequest$ErrorCode) -> a
    void a(com.google.ads.c) -> a
    void a(android.view.View,com.google.ads.h,com.google.ads.f,boolean) -> a
    void b(com.google.ads.c) -> b
    void u() -> s
    void v() -> t
    void w() -> u
    void a(java.lang.String,java.lang.String) -> a
    void x() -> v
    void a(com.google.ads.f,java.lang.Boolean) -> a
    void a(java.util.List,java.lang.String) -> a
    void a(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String) -> a
    void y() -> w
    void z() -> x
    void a(long) -> a
    void a(boolean) -> a
    void a(android.view.View) -> a
    void a(float) -> a
    void b(long) -> b
    void C() -> y
    void D() -> z
    void b(java.lang.String) -> b
    void a(java.util.LinkedList) -> a
    void b(boolean) -> b
    void a(com.google.ads.l,boolean,int,int,int,int) -> a
    void a(int,int,int,int) -> a
com.google.ads.internal.e -> com.google.ads.internal.u:
    java.lang.String a -> a
    java.util.HashMap b -> b
    java.util.HashMap a(java.io.Serializable) -> a
    android.os.Bundle a() -> a
    java.lang.String b() -> b
    java.util.HashMap c() -> c
com.google.ads.internal.f -> com.google.ads.internal.v:
    com.google.ads.l a -> a
    com.google.ads.internal.f$a b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    java.lang.Thread f -> f
    void a() -> a
    void a(java.net.HttpURLConnection) -> a
    void b(java.net.HttpURLConnection) -> b
    void c(java.net.HttpURLConnection) -> c
    void d(java.net.HttpURLConnection) -> d
    void e(java.net.HttpURLConnection) -> e
    void f(java.net.HttpURLConnection) -> f
    void g(java.net.HttpURLConnection) -> g
    void h(java.net.HttpURLConnection) -> h
    void i(java.net.HttpURLConnection) -> i
    void j(java.net.HttpURLConnection) -> j
    void a(boolean) -> a
    void k(java.net.HttpURLConnection) -> k
    void l(java.net.HttpURLConnection) -> l
    void m(java.net.HttpURLConnection) -> m
    void a(java.lang.String) -> a
    void a(java.net.HttpURLConnection,int) -> a
    void run() -> run
    void b() -> b
    void a(android.content.Context,java.net.HttpURLConnection) -> a
com.google.ads.internal.f$1 -> com.google.ads.internal.w:
    java.net.HttpURLConnection a(java.net.URL) -> a
com.google.ads.internal.f$a -> com.google.ads.internal.x:
    java.net.HttpURLConnection a(java.net.URL) -> a
com.google.ads.internal.g -> com.google.ads.internal.y:
    java.util.LinkedList a -> a
    long b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    long g -> g
    long h -> h
    long i -> i
    long j -> j
    boolean k -> k
    boolean l -> l
    java.lang.String m -> m
    long n -> n
    java.util.LinkedList o -> o
    java.util.LinkedList p -> p
    void a() -> a
    void b() -> b
    void c() -> c
    void a(com.google.ads.g$a) -> a
    java.lang.String d() -> d
    java.lang.String e() -> e
    void f() -> f
    void g() -> g
    void h() -> h
    void i() -> i
    long j() -> j
    java.lang.String k() -> k
    java.lang.String l() -> l
    long m() -> m
    long n() -> n
    long o() -> o
    long p() -> p
    void q() -> q
    void r() -> r
    long s() -> s
    void t() -> t
    void u() -> u
    long v() -> v
    void w() -> w
    void x() -> x
    boolean y() -> y
    void z() -> z
    boolean A() -> A
    void B() -> B
    void C() -> C
    java.lang.String D() -> D
    void a(java.lang.String) -> a
    long E() -> E
com.google.ads.internal.h -> com.google.ads.internal.z:
    com.google.ads.AdSize b -> b
    boolean c -> c
    boolean d -> d
    com.google.ads.internal.h a -> a
    com.google.ads.internal.h a(com.google.ads.AdSize,android.content.Context) -> a
    com.google.ads.internal.h a(com.google.ads.AdSize) -> a
    boolean a() -> a
    boolean b() -> b
    com.google.ads.AdSize c() -> c
    void b(com.google.ads.AdSize) -> b
    void a(boolean) -> a
com.google.ads.internal.i -> com.google.ads.internal.aa:
    com.google.ads.internal.a c -> c
    com.google.ads.internal.d a -> a
    java.util.Map d -> d
    boolean b -> b
    boolean e -> e
    boolean f -> f
    boolean g -> g
    boolean h -> h
    boolean i -> i
    com.google.ads.internal.i a(com.google.ads.internal.d,java.util.Map,boolean,boolean) -> a
    boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap) -> onPageStarted
    void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    void onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String) -> onReceivedError
    void a(boolean) -> a
    void b(boolean) -> b
    void c(boolean) -> c
    void d(boolean) -> d
    boolean a() -> a
com.google.ads.internal.j -> com.google.ads.internal.ab:
    java.lang.String a -> a
    android.content.Context b -> b
    java.net.HttpURLConnection a(java.net.URL) -> a
    java.io.BufferedOutputStream a(java.net.HttpURLConnection) -> a
    void run() -> run
com.google.ads.internal.j$a -> com.google.ads.internal.ac:
    java.lang.String a -> a
    org.json.JSONObject a() -> a
com.google.ads.internal.k -> com.google.ads.internal.ad:
    byte[] a -> a
    android.view.ViewGroup a(android.app.Activity,com.google.ads.internal.d) -> a
com.google.ads.internal.k$a -> com.google.ads.internal.ae:
    android.gesture.GestureStore a -> a
    android.app.Activity b -> b
    com.google.ads.internal.d c -> c
    void onGesturePerformed(android.gesture.GestureOverlayView,android.gesture.Gesture) -> onGesturePerformed
    com.google.ads.internal.d a(com.google.ads.internal.k$a) -> a
    android.app.Activity b(com.google.ads.internal.k$a) -> b
com.google.ads.internal.k$a$1 -> com.google.ads.internal.af:
    com.google.ads.internal.k$a a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.internal.k$a$2 -> com.google.ads.internal.ag:
    com.google.ads.internal.k$a a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.internal.k$a$3 -> com.google.ads.internal.ah:
    java.lang.String a -> a
    com.google.ads.internal.k$a b -> b
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.j -> com.google.ads.bn:
    com.google.ads.h a -> a
com.google.ads.k -> com.google.ads.bo:
    com.google.ads.h a -> a
com.google.ads.l -> com.google.ads.bp:
    com.google.ads.util.j$b a -> a
    com.google.ads.util.j$c b -> b
    com.google.ads.util.j$c c -> c
com.google.ads.m -> com.google.ads.bq:
    com.google.ads.m c -> c
    com.google.ads.util.j$b a -> a
    com.google.ads.util.j$b b -> b
    com.google.ads.m a() -> a
com.google.ads.m$a -> com.google.ads.br:
    com.google.ads.util.j$c a -> a
    com.google.ads.util.j$c b -> b
    com.google.ads.util.j$c c -> c
    com.google.ads.util.j$c d -> d
    com.google.ads.util.j$c e -> e
    com.google.ads.util.j$c f -> f
    com.google.ads.util.j$c g -> g
    com.google.ads.util.j$c h -> h
    com.google.ads.util.j$c i -> i
    com.google.ads.util.j$c j -> j
    com.google.ads.util.j$c k -> k
    com.google.ads.util.j$c l -> l
    com.google.ads.util.j$c m -> m
    com.google.ads.util.j$c n -> n
    com.google.ads.util.j$c o -> o
com.google.ads.mediation.MediationAdRequest -> com.google.ads.a.a:
    com.google.ads.AdRequest a -> a
    boolean b -> b
    boolean c -> c
com.google.ads.mediation.MediationAdapter -> com.google.ads.a.b:
    void destroy() -> a
    java.lang.Class getAdditionalParametersType() -> b
    java.lang.Class getServerParametersType() -> c
com.google.ads.mediation.MediationBannerAdapter -> com.google.ads.a.c:
    void requestBannerAd(com.google.ads.mediation.MediationBannerListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.AdSize,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras) -> a
com.google.ads.mediation.MediationBannerListener -> com.google.ads.a.d:
com.google.ads.mediation.MediationInterstitialAdapter -> com.google.ads.a.e:
    void requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras) -> a
com.google.ads.mediation.MediationInterstitialListener -> com.google.ads.a.f:
com.google.ads.mediation.MediationServerParameters -> com.google.ads.a.g:
    void load(java.util.Map) -> a
    void a() -> a
com.google.ads.mediation.MediationServerParameters$MappingException -> com.google.ads.a.h:
com.google.ads.mediation.MediationServerParameters$Parameter -> com.google.ads.a.i:
    java.lang.String name() -> a
    boolean required() -> b
com.google.ads.mediation.NetworkExtras -> com.google.ads.a.j:
com.google.ads.mediation.admob.AdMobAdapterExtras -> com.google.ads.a.a.a:
    boolean a -> a
    boolean b -> b
    java.util.Map c -> c
    boolean getPlusOneOptOut() -> d
    java.util.Map getExtras() -> e
    com.google.ads.mediation.admob.AdMobAdapterExtras clearExtras() -> c
com.google.ads.n -> com.google.ads.bs:
    com.google.ads.util.j$b a -> a
    com.google.ads.util.j$b b -> b
    com.google.ads.util.j$d c -> c
    com.google.ads.util.j$b d -> d
    com.google.ads.util.j$b e -> e
    com.google.ads.util.j$b f -> f
    com.google.ads.util.j$b g -> g
    com.google.ads.util.j$b h -> h
    com.google.ads.util.j$b i -> i
    com.google.ads.util.j$b j -> j
    com.google.ads.util.j$b k -> k
    com.google.ads.util.j$b l -> l
    com.google.ads.util.j$b m -> m
    com.google.ads.util.j$c n -> n
    com.google.ads.util.j$c o -> o
    com.google.ads.util.j$c p -> p
    com.google.ads.util.j$c q -> q
    com.google.ads.util.j$c r -> r
    com.google.ads.util.j$c s -> s
    boolean a() -> a
    boolean b() -> b
com.google.ads.o -> com.google.ads.bt:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.bu:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.bv:
    com.google.ads.internal.a a -> a
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.r -> com.google.ads.bw:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.bx:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.b.a:
    java.lang.String a -> b
    int b -> c
    int c -> d
    int d -> e
    int e -> f
    int f -> g
    int g -> h
    java.lang.String h -> i
    int i -> j
    int j -> k
    com.google.ads.searchads.SearchAdRequest$BorderType k -> l
    int l -> m
    java.lang.String m -> n
    java.util.Map getRequestMap(android.content.Context) -> a
    java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.b.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.by:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.bz:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    boolean a(android.content.Intent,android.content.Context) -> a
    java.lang.String a(java.lang.Readable) -> a
    int a(java.lang.String) -> a
    java.lang.String a(android.content.Context) -> a
    int a() -> a
    int b() -> b
    int a(android.content.Context,android.util.DisplayMetrics) -> a
    int b(android.content.Context,android.util.DisplayMetrics) -> b
    boolean b(android.content.Context) -> b
    boolean a(int,int,java.lang.String) -> a
    boolean c(android.content.Context) -> c
    boolean c() -> c
    boolean a(com.google.ads.util.d) -> a
    boolean a(android.net.Uri) -> a
    java.lang.String b(java.lang.String) -> b
    java.lang.String d(android.content.Context) -> d
    java.lang.String e(android.content.Context) -> e
    java.lang.String f(android.content.Context) -> f
    com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    android.util.DisplayMetrics a(android.app.Activity) -> a
    java.util.HashMap a(android.location.Location) -> a
    java.util.HashMap b(android.net.Uri) -> b
    boolean d() -> d
    void a(boolean) -> a
    void h(android.content.Context) -> h
    java.lang.String i(android.content.Context) -> i
    void a(android.webkit.WebView) -> a
    void a(java.net.HttpURLConnection,android.content.Context) -> a
    java.lang.String a(java.util.Map) -> a
    org.json.JSONObject b(java.util.Map) -> b
    org.json.JSONArray a(java.util.Set) -> a
    int a(android.content.Context,int) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    com.google.ads.util.AdUtil$a[] values() -> values
    com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    boolean a -> a
    void a(boolean,java.lang.String) -> a
    void b(boolean) -> a
    void b(boolean,java.lang.String) -> b
    void b(java.lang.Object) -> a
    void a(java.lang.Object,java.lang.Object) -> a
    void a(java.lang.String) -> a
    void c(boolean,java.lang.String) -> c
com.google.ads.util.a$a -> com.google.ads.util.c:
com.google.ads.util.b -> com.google.ads.util.d:
    com.google.ads.util.b$b a -> a
    int b -> b
    void a(com.google.ads.util.b$a,java.lang.String) -> a
    void a(com.google.ads.util.b$a,java.lang.String,java.lang.Throwable) -> a
    void a(java.lang.String) -> a
    void a(java.lang.String,java.lang.Throwable) -> a
    void b(java.lang.String) -> b
    void b(java.lang.String,java.lang.Throwable) -> b
    void c(java.lang.String) -> c
    void c(java.lang.String,java.lang.Throwable) -> c
    void d(java.lang.String) -> d
    void e(java.lang.String) -> e
    void d(java.lang.String,java.lang.Throwable) -> d
    boolean a(java.lang.String,int) -> a
    boolean a(int) -> a
com.google.ads.util.b$a -> com.google.ads.util.e:
    com.google.ads.util.b$a a -> a
    com.google.ads.util.b$a b -> b
    com.google.ads.util.b$a c -> c
    com.google.ads.util.b$a d -> d
    com.google.ads.util.b$a e -> e
    int f -> f
    com.google.ads.util.b$a[] g -> g
    com.google.ads.util.b$a[] values() -> values
    com.google.ads.util.b$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.b$b -> com.google.ads.util.f:
    void a(com.google.ads.util.b$a,java.lang.String,java.lang.Throwable) -> a
com.google.ads.util.c -> com.google.ads.util.g:
    boolean a -> a
    byte[] a(java.lang.String) -> a
    byte[] a(byte[],int) -> a
    byte[] a(byte[],int,int,int) -> a
com.google.ads.util.c$a -> com.google.ads.util.h:
    byte[] a -> a
    int b -> b
com.google.ads.util.c$b -> com.google.ads.util.i:
    int[] c -> c
    int[] d -> d
    int e -> e
    int f -> f
    int[] g -> g
    boolean a(byte[],int,int,boolean) -> a
com.google.ads.util.d -> com.google.ads.util.j:
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String c -> c
    com.google.ads.util.d d -> d
    com.google.ads.util.d e -> e
    boolean equals(java.lang.Object) -> equals
    boolean a(java.lang.String,java.lang.String) -> a
    int hashCode() -> hashCode
com.google.ads.util.e -> com.google.ads.util.k:
    int a(android.content.Context,android.util.DisplayMetrics) -> a
    int b(android.content.Context,android.util.DisplayMetrics) -> b
    int a(android.content.Context,float,int) -> a
    void a(android.content.Intent,java.lang.String) -> a
com.google.ads.util.f -> com.google.ads.util.l:
    java.lang.Object b() -> b
com.google.ads.util.g -> com.google.ads.util.m:
    void a(android.webkit.WebSettings,com.google.ads.n) -> a
    void a(android.view.View) -> a
    void b(android.view.View) -> b
    void a(android.view.Window) -> a
com.google.ads.util.g$1 -> com.google.ads.util.n:
    int[] a -> a
com.google.ads.util.g$a -> com.google.ads.util.o:
    com.google.ads.n a -> a
    void onCloseWindow(android.webkit.WebView) -> onCloseWindow
    boolean onConsoleMessage(android.webkit.ConsoleMessage) -> onConsoleMessage
    void onExceededDatabaseQuota(java.lang.String,java.lang.String,long,long,long,android.webkit.WebStorage$QuotaUpdater) -> onExceededDatabaseQuota
    boolean onJsAlert(android.webkit.WebView,java.lang.String,java.lang.String,android.webkit.JsResult) -> onJsAlert
    boolean onJsBeforeUnload(android.webkit.WebView,java.lang.String,java.lang.String,android.webkit.JsResult) -> onJsBeforeUnload
    boolean onJsConfirm(android.webkit.WebView,java.lang.String,java.lang.String,android.webkit.JsResult) -> onJsConfirm
    boolean onJsPrompt(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsPromptResult) -> onJsPrompt
    void onReachedMaxAppCacheSize(long,long,android.webkit.WebStorage$QuotaUpdater) -> onReachedMaxAppCacheSize
    void onShowCustomView(android.view.View,android.webkit.WebChromeClient$CustomViewCallback) -> onShowCustomView
    boolean a(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean) -> a
    void a(android.app.AlertDialog$Builder,java.lang.String,android.webkit.JsResult) -> a
    void a(android.app.AlertDialog$Builder,android.content.Context,java.lang.String,java.lang.String,android.webkit.JsPromptResult) -> a
com.google.ads.util.g$a$1 -> com.google.ads.util.p:
    android.webkit.JsResult a -> a
    void onCancel(android.content.DialogInterface) -> onCancel
com.google.ads.util.g$a$2 -> com.google.ads.util.q:
    android.webkit.JsResult a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.util.g$a$3 -> com.google.ads.util.r:
    android.webkit.JsResult a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.util.g$a$4 -> com.google.ads.util.s:
    android.webkit.JsPromptResult a -> a
    void onCancel(android.content.DialogInterface) -> onCancel
com.google.ads.util.g$a$5 -> com.google.ads.util.t:
    android.webkit.JsPromptResult a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.util.g$a$6 -> com.google.ads.util.u:
    android.webkit.JsPromptResult a -> a
    android.widget.EditText b -> b
    void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.util.g$b -> com.google.ads.util.v:
    android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String) -> shouldInterceptRequest
    android.webkit.WebResourceResponse a(java.lang.String,android.content.Context) -> a
com.google.ads.util.h -> com.google.ads.util.w:
    boolean a(int,com.google.ads.n,com.google.ads.internal.AdWebView) -> a
    boolean b(int,com.google.ads.n,com.google.ads.internal.AdWebView) -> b
com.google.ads.util.h$a -> com.google.ads.util.x:
    void onShowCustomView(android.view.View,int,android.webkit.WebChromeClient$CustomViewCallback) -> onShowCustomView
com.google.ads.util.i -> com.google.ads.util.y:
    void a(android.webkit.WebSettings,com.google.ads.n) -> a
com.google.ads.util.j -> com.google.ads.util.z:
    java.lang.Object a -> a
    int b -> b
    java.util.HashMap c -> c
    int t -> t
    java.util.ArrayList d -> d
    void finalize() -> finalize
    java.lang.String toString() -> toString
    void a(com.google.ads.util.j$a) -> a
    void a(com.google.ads.util.j,com.google.ads.util.j$a) -> a
com.google.ads.util.j$1 -> com.google.ads.util.aa:
com.google.ads.util.j$a -> com.google.ads.util.ab:
    java.lang.Object a -> a
    java.lang.String b -> b
    com.google.ads.util.j c -> c
    java.lang.String toString() -> toString
com.google.ads.util.j$b -> com.google.ads.util.ac:
    com.google.ads.util.j d -> d
    java.lang.Object a() -> a
    java.lang.String toString() -> toString
com.google.ads.util.j$c -> com.google.ads.util.ad:
    boolean e -> e
    com.google.ads.util.j d -> d
    java.lang.Object a() -> a
    void a(java.lang.Object) -> a
    java.lang.String toString() -> toString
com.google.ads.util.j$d -> com.google.ads.util.ae:
    com.google.ads.util.j d -> d
    java.lang.Object a() -> a
    java.lang.String toString() -> toString
com.google.ads.v -> com.google.ads.ca:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.cb:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.x -> com.google.ads.cc:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
    void a(java.util.HashMap,java.lang.String,com.google.ads.util.j$c) -> a
    void b(java.util.HashMap,java.lang.String,com.google.ads.util.j$c) -> b
    void c(java.util.HashMap,java.lang.String,com.google.ads.util.j$c) -> c
com.google.ads.y -> com.google.ads.cd:
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.z -> com.google.ads.ce:
    com.google.ads.AdActivity$StaticMethodWrapper a -> a
    void a(com.google.ads.internal.d,java.util.HashMap,android.webkit.WebView) -> a
com.siulun.Camera3D.AccelerometerListener -> com.siulun.Camera3D.a:
    void onAccelerationChanged(float,float,float) -> a
    void onShake(float) -> a
com.siulun.Camera3D.AccelerometerManager -> com.siulun.Camera3D.b:
    float threshold -> a
    int interval -> b
    android.hardware.Sensor sensor -> c
    android.hardware.SensorManager sensorManager -> d
    com.siulun.Camera3D.AccelerometerListener listener -> e
    java.lang.Boolean supported -> f
    boolean running -> g
    android.hardware.SensorEventListener sensorEventListener -> h
    boolean isListening() -> a
    void stopListening() -> b
    boolean isSupported(android.content.Context) -> a
    void startListening(android.content.Context,com.siulun.Camera3D.AccelerometerListener) -> a
    float access$0() -> c
    int access$1() -> d
    com.siulun.Camera3D.AccelerometerListener access$2() -> e
com.siulun.Camera3D.AccelerometerManager$1 -> com.siulun.Camera3D.c:
    long now -> a
    long timeDiff -> b
    long lastUpdate -> c
    long lastShake -> d
    float x -> e
    float y -> f
    float z -> g
    float lastX -> h
    float lastY -> i
    float lastZ -> j
    float force -> k
    void onAccuracyChanged(android.hardware.Sensor,int) -> onAccuracyChanged
    void onSensorChanged(android.hardware.SensorEvent) -> onSensorChanged
com.siulun.Camera3D.BitmapUtils -> com.siulun.Camera3D.d:
    boolean delete_file(java.lang.String) -> a
    boolean delete_file(java.io.File) -> a
com.siulun.Camera3D.Camera3D -> com.siulun.Camera3D.Camera3D:
    java.lang.String FOLDER_NAME -> a
    java.lang.String FOLDER_NAME_THUMB -> b
    android.app.ProgressDialog mDialog -> d
    android.widget.ImageButton mBtnTake -> e
    android.widget.ImageButton mBtnGallery -> f
    android.content.SharedPreferences mPrefs -> g
    android.os.Handler mHandler -> h
    java.lang.Runnable mDialogDismiss -> c
    void onCreate(android.os.Bundle) -> onCreate
    android.app.AlertDialog getAlertDialog(java.lang.CharSequence,java.lang.CharSequence) -> a
    boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    boolean onOptionsItemSelected(android.view.MenuItem) -> onOptionsItemSelected
    android.app.Dialog onCreateDialog(int) -> onCreateDialog
    void onResume() -> onResume
    void onPause() -> onPause
    void onStop() -> onStop
    void upgradRenameFile() -> a
    void onDestroy() -> onDestroy
    android.app.ProgressDialog access$0(com.siulun.Camera3D.Camera3D) -> a
    android.os.Handler access$1(com.siulun.Camera3D.Camera3D) -> b
    android.content.SharedPreferences access$2(com.siulun.Camera3D.Camera3D) -> c
com.siulun.Camera3D.Camera3D$1 -> com.siulun.Camera3D.e:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Camera3D$2 -> com.siulun.Camera3D.f:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Camera3D$3 -> com.siulun.Camera3D.g:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void onClick(android.view.View) -> onClick
com.siulun.Camera3D.Camera3D$4 -> com.siulun.Camera3D.h:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void onClick(android.view.View) -> onClick
com.siulun.Camera3D.Camera3D$5 -> com.siulun.Camera3D.i:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.Camera3D$6 -> com.siulun.Camera3D.j:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.Camera3D$7 -> com.siulun.Camera3D.k:
    com.siulun.Camera3D.Camera3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.CameraParameters -> com.siulun.Camera3D.l:
    android.hardware.Camera$Parameters setPictureSizes(android.hardware.Camera$Parameters) -> a
    boolean getFlashSupport(android.content.Context) -> a
    boolean getAutoFocusSupport(android.content.Context) -> b
    android.hardware.Camera$Parameters setFocusModeAuto(android.hardware.Camera$Parameters) -> b
    android.hardware.Camera$Parameters setFlashMode(android.hardware.Camera$Parameters,int) -> a
    java.util.List getFlashModes(android.hardware.Camera$Parameters) -> c
com.siulun.Camera3D.Gallery -> com.siulun.Camera3D.Gallery:
    java.util.List mFilesThumb -> b
    java.util.List mBitmap -> c
    android.widget.GridView g -> d
    android.widget.BaseAdapter mBaseAdapter -> e
    int mColWidth -> f
    android.app.ProgressDialog mDialog -> g
    java.lang.String mExportName -> h
    int mMSTime -> i
    int mId -> j
    android.widget.Spinner mEncodeSpinner -> k
    android.widget.TextView mMSText -> l
    android.widget.SeekBar mMS -> m
    java.lang.String mFilepath -> n
    android.os.Handler mHandler -> o
    java.lang.Runnable mDialogDismissExport -> a
    void onCreate(android.os.Bundle) -> onCreate
    android.graphics.Bitmap decodeFile(java.lang.String,int) -> a
    android.graphics.Bitmap decodeFile(java.io.File,int) -> a
    void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo) -> onCreateContextMenu
    boolean onContextItemSelected(android.view.MenuItem) -> onContextItemSelected
    void ViewPhoto(int) -> a
    boolean delete_photo(int) -> b
    boolean delete_photo(java.lang.String) -> a
    java.lang.String addZero(int,int) -> a
    void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    java.util.List getDir(java.lang.String) -> b
    void onDestroy() -> onDestroy
    boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    boolean onOptionsItemSelected(android.view.MenuItem) -> onOptionsItemSelected
    android.app.Dialog onCreateDialog(int) -> onCreateDialog
    void onResume() -> onResume
    void onPause() -> onPause
    void onStop() -> onStop
    android.app.ProgressDialog access$0(com.siulun.Camera3D.Gallery) -> a
    java.lang.String access$1(com.siulun.Camera3D.Gallery) -> b
    java.util.List access$2(com.siulun.Camera3D.Gallery) -> c
    int access$3(com.siulun.Camera3D.Gallery) -> d
    java.util.List access$4(com.siulun.Camera3D.Gallery) -> e
    void access$5(com.siulun.Camera3D.Gallery,int) -> a
    int access$6(com.siulun.Camera3D.Gallery) -> f
    boolean access$7(com.siulun.Camera3D.Gallery,int) -> b
    void access$8(com.siulun.Camera3D.Gallery,int) -> c
    android.widget.TextView access$9(com.siulun.Camera3D.Gallery) -> g
    int access$10(com.siulun.Camera3D.Gallery) -> h
    void access$11(com.siulun.Camera3D.Gallery,java.lang.String) -> a
    void access$12(com.siulun.Camera3D.Gallery,android.app.ProgressDialog) -> a
    android.widget.Spinner access$13(com.siulun.Camera3D.Gallery) -> i
    java.lang.String access$14(com.siulun.Camera3D.Gallery) -> j
    void access$15(com.siulun.Camera3D.Gallery,java.lang.String) -> b
    android.os.Handler access$16(com.siulun.Camera3D.Gallery) -> k
com.siulun.Camera3D.Gallery$1 -> com.siulun.Camera3D.m:
    com.siulun.Camera3D.Gallery this$0 -> a
    void run() -> run
com.siulun.Camera3D.Gallery$2 -> com.siulun.Camera3D.n:
    com.siulun.Camera3D.Gallery this$0 -> a
    void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
com.siulun.Camera3D.Gallery$3 -> com.siulun.Camera3D.o:
    com.siulun.Camera3D.Gallery this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.Gallery$4 -> com.siulun.Camera3D.p:
    com.siulun.Camera3D.Gallery this$0 -> a
    void onProgressChanged(android.widget.SeekBar,int,boolean) -> onProgressChanged
    void onStartTrackingTouch(android.widget.SeekBar) -> onStartTrackingTouch
    void onStopTrackingTouch(android.widget.SeekBar) -> onStopTrackingTouch
com.siulun.Camera3D.Gallery$5 -> com.siulun.Camera3D.q:
    com.siulun.Camera3D.Gallery this$0 -> a
    android.app.Dialog val$dialog -> b
    void onClick(android.view.View) -> onClick
    com.siulun.Camera3D.Gallery access$0(com.siulun.Camera3D.Gallery$5) -> a
com.siulun.Camera3D.Gallery$5$1 -> com.siulun.Camera3D.r:
    com.siulun.Camera3D.Gallery$5 this$1 -> a
    void run() -> run
com.siulun.Camera3D.Gallery$6 -> com.siulun.Camera3D.s:
    com.siulun.Camera3D.Gallery this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.Gallery$ImageAdapter -> com.siulun.Camera3D.t:
    android.content.Context mContext -> b
    com.siulun.Camera3D.Gallery this$0 -> a
    int getCount() -> getCount
    java.lang.Object getItem(int) -> getItem
    long getItemId(int) -> getItemId
    android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.siulun.Camera3D.ImageItem -> com.siulun.Camera3D.u:
    com.siulun.Camera3D.ImageItem sInstance -> b
    android.content.Context mContext -> c
    java.util.ArrayList mCache -> d
    int mWidth -> e
    boolean mHasCache -> f
    java.lang.String mAbsPath -> g
    java.io.File mCacheDir -> h
    android.os.Handler mHandler -> a
    android.graphics.Bitmap mBmp -> i
    int mPos -> j
    int mOrientation -> k
    com.siulun.Camera3D.ImageItem getInstance(android.content.Context) -> a
    void finalize() -> finalize
    void add(android.graphics.Bitmap,int) -> a
    void add(byte[],int) -> a
    java.lang.String SaveImage(byte[]) -> a
    void SaveImage() -> e
    java.lang.CharSequence SaveAllImage() -> a
    void clear() -> b
    boolean delete_photo() -> f
    void deleteCache() -> c
    int getImageCount() -> d
    android.graphics.Bitmap get(int) -> a
    android.graphics.Bitmap get(int,int) -> a
    void setColWidth(int) -> b
    void setHasCache(boolean) -> a
    void setOrientation(int) -> c
    android.graphics.Bitmap decodeFile(java.io.File,int) -> a
    void access$0(com.siulun.Camera3D.ImageItem) -> a
    java.lang.String access$1(com.siulun.Camera3D.ImageItem,byte[]) -> a
com.siulun.Camera3D.ImageItem$1 -> com.siulun.Camera3D.v:
    com.siulun.Camera3D.ImageItem this$0 -> a
    void run() -> run
com.siulun.Camera3D.ImageItem$2 -> com.siulun.Camera3D.w:
    com.siulun.Camera3D.ImageItem this$0 -> a
    byte[] val$data -> b
    void run() -> run
com.siulun.Camera3D.JavaGIFEncoder -> com.siulun.Camera3D.x:
    int width -> a
    int height -> b
    int transparent -> c
    int transIndex -> d
    int repeat -> e
    int delay -> f
    boolean started -> g
    java.io.OutputStream out -> h
    android.graphics.Bitmap image -> i
    byte[] pixels -> j
    byte[] indexedPixels -> k
    int colorDepth -> l
    byte[] colorTab -> m
    boolean[] usedEntry -> n
    int palSize -> o
    int dispose -> p
    boolean closeStream -> q
    boolean firstFrame -> r
    boolean sizeSet -> s
    int sample -> t
    void setDelay(int) -> a
    void setRepeat(int) -> b
    boolean addFrame(android.graphics.Bitmap) -> a
    boolean finish() -> a
    void setSize(int,int) -> a
    boolean start(java.io.OutputStream) -> a
    void analyzePixels() -> b
    int findClosest(int) -> c
    void getImagePixels() -> c
    int[] getImageData(android.graphics.Bitmap) -> b
    void writeGraphicCtrlExt() -> d
    void writeImageDesc() -> e
    void writeLSD() -> f
    void writeNetscapeExt() -> g
    void writePalette() -> h
    void writePixels() -> i
    void writeShort(int) -> d
    void writeString(java.lang.String) -> a
com.siulun.Camera3D.JavaGIFEncoder$LZWEncoder -> com.siulun.Camera3D.y:
    int imgW -> s
    int imgH -> t
    byte[] pixAry -> u
    int initCodeSize -> v
    int remaining -> w
    int curPixel -> x
    int n_bits -> a
    int maxbits -> b
    int maxcode -> c
    int maxmaxcode -> d
    int[] htab -> e
    int[] codetab -> f
    int hsize -> g
    int free_ent -> h
    boolean clear_flg -> i
    int g_init_bits -> j
    int ClearCode -> k
    int EOFCode -> l
    int cur_accum -> m
    int cur_bits -> n
    int[] masks -> o
    int a_count -> p
    byte[] accum -> q
    com.siulun.Camera3D.JavaGIFEncoder this$0 -> r
    void char_out(byte,java.io.OutputStream) -> a
    void cl_block(java.io.OutputStream) -> a
    void cl_hash(int) -> a
    void compress(int,java.io.OutputStream) -> a
    void encode(java.io.OutputStream) -> b
    void flush_char(java.io.OutputStream) -> c
    int MAXCODE(int) -> b
    int nextPixel() -> a
    void output(int,java.io.OutputStream) -> b
com.siulun.Camera3D.JavaGIFEncoder$NeuQuant -> com.siulun.Camera3D.z:
    int alphadec -> a
    byte[] thepicture -> b
    int lengthcount -> c
    int samplefac -> d
    int[][] network -> e
    int[] netindex -> f
    int[] bias -> g
    int[] freq -> h
    int[] radpower -> i
    com.siulun.Camera3D.JavaGIFEncoder this$0 -> j
    byte[] colorMap() -> a
    void inxbuild() -> b
    void learn() -> c
    int map(int,int,int) -> a
    byte[] process() -> d
    void unbiasnet() -> e
    void alterneigh(int,int,int,int,int) -> a
    void altersingle(int,int,int,int,int) -> b
    int contest(int,int,int) -> b
com.siulun.Camera3D.Log -> com.siulun.Camera3D.aa:
    void e(java.lang.String) -> a
com.siulun.Camera3D.Preview3D -> com.siulun.Camera3D.Preview3D:
    com.siulun.Camera3D.ImageItem mImageItem -> d
    android.widget.ImageView mImageView -> e
    android.widget.ImageView mIndicator -> f
    android.widget.Button mBtnSave -> g
    android.widget.Button mBtnAccel -> h
    android.widget.TextView mFrame -> i
    android.widget.TextView mTextSpeed -> j
    android.content.Context CONTEXT -> k
    int mSpeed -> l
    java.util.ArrayList mImage -> m
    int mHalf -> n
    int mImageCount -> o
    int mCurrent -> p
    android.view.GestureDetector detector -> q
    com.siulun.Camera3D.Preview3D$myGestureListener gListener -> r
    java.lang.CharSequence dateStr -> s
    android.content.SharedPreferences mPrefs -> t
    android.app.ProgressDialog mDialog -> u
    float mLast -> v
    float mLastX -> w
    java.lang.Runnable mDialogDismissForLoading -> a
    java.lang.Runnable mDialogDismiss -> b
    android.os.Handler mHandler -> x
    int mSwitchImage -> y
    java.lang.Runnable vibrate -> c
    void onCreate(android.os.Bundle) -> onCreate
    void onClick(android.view.View) -> onClick
    void Vibration() -> b
    void SetPref() -> c
    void onResume() -> onResume
    void onDestroy() -> onDestroy
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    void onAccelerationChanged(float,float,float) -> a
    void onShake(float) -> a
    android.widget.TextView access$0(com.siulun.Camera3D.Preview3D) -> a
    android.widget.ImageView access$1(com.siulun.Camera3D.Preview3D) -> b
    java.util.ArrayList access$2(com.siulun.Camera3D.Preview3D) -> c
    android.widget.ImageView access$3(com.siulun.Camera3D.Preview3D) -> d
    android.content.Context access$4() -> a
    android.widget.Button access$5(com.siulun.Camera3D.Preview3D) -> e
    android.app.ProgressDialog access$6(com.siulun.Camera3D.Preview3D) -> f
    java.lang.CharSequence access$7(com.siulun.Camera3D.Preview3D) -> g
    com.siulun.Camera3D.ImageItem access$8(com.siulun.Camera3D.Preview3D) -> h
    void access$9(com.siulun.Camera3D.Preview3D) -> i
    android.widget.Button access$10(com.siulun.Camera3D.Preview3D) -> j
    int access$11(com.siulun.Camera3D.Preview3D) -> k
    void access$12(com.siulun.Camera3D.Preview3D,int) -> a
    android.os.Handler access$13(com.siulun.Camera3D.Preview3D) -> l
    int access$14(com.siulun.Camera3D.Preview3D) -> m
    int access$15(com.siulun.Camera3D.Preview3D) -> n
    void access$16(com.siulun.Camera3D.Preview3D,int) -> b
    int access$17(com.siulun.Camera3D.Preview3D) -> o
    void access$18(com.siulun.Camera3D.Preview3D,int) -> c
    android.widget.TextView access$19(com.siulun.Camera3D.Preview3D) -> p
    int access$20(com.siulun.Camera3D.Preview3D) -> q
    void access$21(com.siulun.Camera3D.Preview3D,android.app.ProgressDialog) -> a
    void access$22(com.siulun.Camera3D.Preview3D,java.lang.CharSequence) -> a
com.siulun.Camera3D.Preview3D$1 -> com.siulun.Camera3D.ab:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$2 -> com.siulun.Camera3D.ac:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$3 -> com.siulun.Camera3D.ad:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$4 -> com.siulun.Camera3D.ae:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void onClick(android.view.View) -> onClick
    com.siulun.Camera3D.Preview3D access$0(com.siulun.Camera3D.Preview3D$4) -> a
com.siulun.Camera3D.Preview3D$4$1 -> com.siulun.Camera3D.af:
    com.siulun.Camera3D.Preview3D$4 this$1 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$5 -> com.siulun.Camera3D.ag:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$6 -> com.siulun.Camera3D.ah:
    com.siulun.Camera3D.Preview3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.Preview3D$myGestureListener -> com.siulun.Camera3D.ai:
    com.siulun.Camera3D.Preview3D this$0 -> a
    boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onScroll
    boolean onDown(android.view.MotionEvent) -> onDown
    boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
    void onLongPress(android.view.MotionEvent) -> onLongPress
    void onShowPress(android.view.MotionEvent) -> onShowPress
    boolean onSingleTapUp(android.view.MotionEvent) -> onSingleTapUp
com.siulun.Camera3D.TakePhoto -> com.siulun.Camera3D.TakePhoto:
    android.hardware.Camera mCamera -> b
    android.widget.ImageButton mBtnTake -> c
    android.widget.ImageButton mBtnFocus -> d
    android.widget.ImageButton mBtnFlash -> e
    android.widget.Button mBtnSave -> f
    android.widget.Button mBtnCancel -> g
    android.widget.Button mBtnVib -> h
    android.widget.Button mBtnFirst -> i
    android.view.SurfaceView mSurfaceView -> j
    android.view.SurfaceHolder holder -> k
    com.siulun.Camera3D.TakePhoto$AutoFocusCallback mAutoFocusCallback -> l
    android.graphics.Bitmap bmp -> m
    android.graphics.Bitmap mFirstBmp -> n
    int mPos -> o
    int mAlpha -> p
    int mFlashState -> q
    int mDisplayWidth -> r
    com.siulun.Camera3D.ImageItem mImageItem -> s
    android.widget.ImageView mImageOverlay -> t
    android.widget.ImageView mIndicator -> u
    android.widget.ImageView mFocus -> v
    android.widget.TextView mTextAlpha -> w
    boolean mFlashAvaliable -> x
    boolean mAutoFocusAvaliable -> y
    boolean mOverlayFirst -> z
    boolean mHardKey -> A
    android.hardware.Camera$Size mOptimalSize -> B
    android.view.GestureDetector detector -> C
    com.siulun.Camera3D.TakePhoto$myGestureListener gListener -> D
    android.content.SharedPreferences mPrefs -> E
    int mTryCount -> F
    android.os.Handler mHandler -> G
    int mW -> H
    int mH -> I
    boolean mFlashOff -> J
    boolean mFlashOn -> K
    boolean mFlashAuto -> L
    boolean mFlashTorch -> M
    android.view.OrientationEventListener myOrientationEventListener -> N
    int myOrientation -> O
    android.hardware.Camera$ShutterCallback shutterCallback -> P
    android.hardware.Camera$PictureCallback rawCallback -> Q
    android.hardware.Camera$PictureCallback jpegCallback -> R
    java.lang.Runnable mOffFocus -> a
    void onCreate(android.os.Bundle) -> onCreate
    void onClick(android.view.View) -> onClick
    boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    void surfaceCreated(android.view.SurfaceHolder) -> surfaceCreated
    void surfaceChanged(android.view.SurfaceHolder,int,int,int) -> surfaceChanged
    void surfaceDestroyed(android.view.SurfaceHolder) -> surfaceDestroyed
    void takePicture() -> a
    void initCamera() -> b
    android.hardware.Camera$Parameters setFlash(int,android.hardware.Camera$Parameters) -> a
    void stopCamera() -> c
    android.graphics.Bitmap decodeByte(byte[],int) -> a
    void SetPref() -> d
    void onResume() -> onResume
    void onDestroy() -> onDestroy
    boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    boolean onOptionsItemSelected(android.view.MenuItem) -> onOptionsItemSelected
    android.app.Dialog onCreateDialog(int) -> onCreateDialog
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    android.hardware.Camera access$0(com.siulun.Camera3D.TakePhoto) -> a
    int access$1(com.siulun.Camera3D.TakePhoto) -> b
    com.siulun.Camera3D.ImageItem access$2(com.siulun.Camera3D.TakePhoto) -> c
    int access$3(com.siulun.Camera3D.TakePhoto) -> d
    android.view.OrientationEventListener access$4(com.siulun.Camera3D.TakePhoto) -> e
    int access$5(com.siulun.Camera3D.TakePhoto) -> f
    void access$6(com.siulun.Camera3D.TakePhoto,android.graphics.Bitmap) -> a
    android.graphics.Bitmap access$7(com.siulun.Camera3D.TakePhoto) -> g
    void access$8(com.siulun.Camera3D.TakePhoto,int) -> a
    android.widget.ImageView access$9(com.siulun.Camera3D.TakePhoto) -> h
    android.widget.ImageView access$10(com.siulun.Camera3D.TakePhoto) -> i
    android.widget.Button access$11(com.siulun.Camera3D.TakePhoto) -> j
    android.widget.Button access$12(com.siulun.Camera3D.TakePhoto) -> k
    android.widget.Button access$13(com.siulun.Camera3D.TakePhoto) -> l
    android.widget.TextView access$14(com.siulun.Camera3D.TakePhoto) -> m
    android.widget.Button access$15(com.siulun.Camera3D.TakePhoto) -> n
    int access$16(com.siulun.Camera3D.TakePhoto) -> o
    void access$17(com.siulun.Camera3D.TakePhoto,android.graphics.Bitmap) -> b
    android.widget.ImageButton access$18(com.siulun.Camera3D.TakePhoto) -> p
    android.widget.ImageButton access$19(com.siulun.Camera3D.TakePhoto) -> q
    android.widget.ImageView access$20(com.siulun.Camera3D.TakePhoto) -> r
    boolean access$21(com.siulun.Camera3D.TakePhoto) -> s
    android.os.Handler access$22(com.siulun.Camera3D.TakePhoto) -> t
    void access$23(com.siulun.Camera3D.TakePhoto) -> u
    void access$24(com.siulun.Camera3D.TakePhoto,int) -> b
    void access$25(com.siulun.Camera3D.TakePhoto,int) -> c
com.siulun.Camera3D.TakePhoto$1 -> com.siulun.Camera3D.aj:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onShutter() -> onShutter
com.siulun.Camera3D.TakePhoto$2 -> com.siulun.Camera3D.ak:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onPictureTaken(byte[],android.hardware.Camera) -> onPictureTaken
com.siulun.Camera3D.TakePhoto$3 -> com.siulun.Camera3D.al:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onPictureTaken(byte[],android.hardware.Camera) -> onPictureTaken
com.siulun.Camera3D.TakePhoto$4 -> com.siulun.Camera3D.am:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void run() -> run
com.siulun.Camera3D.TakePhoto$5 -> com.siulun.Camera3D.an:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onOrientationChanged(int) -> onOrientationChanged
com.siulun.Camera3D.TakePhoto$6 -> com.siulun.Camera3D.ao:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.TakePhoto$AutoFocusCallback -> com.siulun.Camera3D.ap:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    void onAutoFocus(boolean,android.hardware.Camera) -> onAutoFocus
com.siulun.Camera3D.TakePhoto$myGestureListener -> com.siulun.Camera3D.aq:
    com.siulun.Camera3D.TakePhoto this$0 -> a
    boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onScroll
    boolean onDown(android.view.MotionEvent) -> onDown
    boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
    void onLongPress(android.view.MotionEvent) -> onLongPress
    void onShowPress(android.view.MotionEvent) -> onShowPress
    boolean onSingleTapUp(android.view.MotionEvent) -> onSingleTapUp
com.siulun.Camera3D.Uploader -> com.siulun.Camera3D.Uploader:
    void onCreate(android.os.Bundle) -> onCreate
com.siulun.Camera3D.View3D -> com.siulun.Camera3D.View3D:
    android.widget.ImageView mImageView -> e
    android.widget.ImageView mIndicator -> f
    android.widget.Button mBtnSave -> g
    android.widget.Button mBtnAccel -> h
    android.widget.TextView mFrame -> i
    android.widget.TextView mTextSpeed -> j
    android.content.Context CONTEXT -> k
    java.util.ArrayList mImage -> l
    int mHalf -> m
    int mImageCount -> n
    int mFileIndex -> o
    int mSpeed -> p
    java.lang.String mFilepath -> q
    java.lang.String mThumbFilepath -> r
    int mCurrent -> s
    android.view.GestureDetector detector -> t
    com.siulun.Camera3D.View3D$myGestureListener gListener -> u
    android.content.SharedPreferences mPrefs -> v
    android.app.ProgressDialog mDialog -> w
    int mWidth -> x
    float mLast -> y
    float mLastX -> z
    java.lang.String mExportName -> A
    java.lang.Runnable mDialogDismiss -> a
    java.lang.Runnable mDialogDismissExport -> b
    android.os.Handler mHandler -> c
    int mSwitchImage -> B
    java.lang.Runnable mVibrate -> d
    int mMSTime -> C
    android.widget.Spinner mEncodeSpinner -> D
    android.widget.TextView mMSText -> E
    android.widget.SeekBar mMS -> F
    void onCreate(android.os.Bundle) -> onCreate
    android.graphics.Bitmap decodeFile(java.lang.String,int) -> a
    android.graphics.Bitmap decodeFile(java.io.File,int) -> a
    void onClick(android.view.View) -> onClick
    void Vibration() -> b
    boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    boolean onOptionsItemSelected(android.view.MenuItem) -> onOptionsItemSelected
    android.app.Dialog onCreateDialog(int) -> onCreateDialog
    void SetPref() -> c
    void onResume() -> onResume
    void onDestroy() -> onDestroy
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    void onAccelerationChanged(float,float,float) -> a
    void onShake(float) -> a
    int access$0(com.siulun.Camera3D.View3D) -> a
    android.widget.TextView access$1(com.siulun.Camera3D.View3D) -> b
    android.widget.ImageView access$2(com.siulun.Camera3D.View3D) -> c
    void access$3(com.siulun.Camera3D.View3D) -> d
    android.widget.ImageView access$4(com.siulun.Camera3D.View3D) -> e
    java.util.ArrayList access$5(com.siulun.Camera3D.View3D) -> f
    android.widget.TextView access$6(com.siulun.Camera3D.View3D) -> g
    android.content.Context access$7() -> a
    android.widget.Button access$8(com.siulun.Camera3D.View3D) -> h
    android.app.ProgressDialog access$9(com.siulun.Camera3D.View3D) -> i
    java.lang.String access$10(com.siulun.Camera3D.View3D) -> j
    int access$11(com.siulun.Camera3D.View3D) -> k
    void access$12(com.siulun.Camera3D.View3D,int) -> a
    int access$13(com.siulun.Camera3D.View3D) -> l
    void access$14(com.siulun.Camera3D.View3D,int) -> b
    int access$15(com.siulun.Camera3D.View3D) -> m
    void access$16(com.siulun.Camera3D.View3D,int) -> c
    int access$17(com.siulun.Camera3D.View3D) -> n
    java.lang.String access$18(com.siulun.Camera3D.View3D) -> o
    int access$19(com.siulun.Camera3D.View3D) -> p
    void access$20(com.siulun.Camera3D.View3D,int) -> d
    void access$21(com.siulun.Camera3D.View3D,int) -> e
    void access$22(com.siulun.Camera3D.View3D,int) -> f
    android.widget.TextView access$23(com.siulun.Camera3D.View3D) -> q
    int access$24(com.siulun.Camera3D.View3D) -> r
    void access$25(com.siulun.Camera3D.View3D,android.app.ProgressDialog) -> a
    android.widget.Spinner access$26(com.siulun.Camera3D.View3D) -> s
    void access$27(com.siulun.Camera3D.View3D,java.lang.String) -> a
    java.lang.String access$28(com.siulun.Camera3D.View3D) -> t
    int access$29(com.siulun.Camera3D.View3D) -> u
com.siulun.Camera3D.View3D$1 -> com.siulun.Camera3D.ar:
    com.siulun.Camera3D.View3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.View3D$10 -> com.siulun.Camera3D.as:
    com.siulun.Camera3D.View3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.View3D$2 -> com.siulun.Camera3D.at:
    com.siulun.Camera3D.View3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.View3D$3 -> com.siulun.Camera3D.au:
    com.siulun.Camera3D.View3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.View3D$4 -> com.siulun.Camera3D.av:
    com.siulun.Camera3D.View3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.View3D$5 -> com.siulun.Camera3D.aw:
    com.siulun.Camera3D.View3D this$0 -> a
    void run() -> run
com.siulun.Camera3D.View3D$6 -> com.siulun.Camera3D.ax:
    com.siulun.Camera3D.View3D this$0 -> a
    void onProgressChanged(android.widget.SeekBar,int,boolean) -> onProgressChanged
    void onStartTrackingTouch(android.widget.SeekBar) -> onStartTrackingTouch
    void onStopTrackingTouch(android.widget.SeekBar) -> onStopTrackingTouch
com.siulun.Camera3D.View3D$7 -> com.siulun.Camera3D.ay:
    com.siulun.Camera3D.View3D this$0 -> a
    android.app.Dialog val$dialog -> b
    void onClick(android.view.View) -> onClick
    com.siulun.Camera3D.View3D access$0(com.siulun.Camera3D.View3D$7) -> a
com.siulun.Camera3D.View3D$7$1 -> com.siulun.Camera3D.az:
    com.siulun.Camera3D.View3D$7 this$1 -> a
    void run() -> run
com.siulun.Camera3D.View3D$8 -> com.siulun.Camera3D.ba:
    com.siulun.Camera3D.View3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.View3D$9 -> com.siulun.Camera3D.bb:
    com.siulun.Camera3D.View3D this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.siulun.Camera3D.View3D$myGestureListener -> com.siulun.Camera3D.bc:
    com.siulun.Camera3D.View3D this$0 -> a
    boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onScroll
    boolean onDown(android.view.MotionEvent) -> onDown
    boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float) -> onFling
    void onLongPress(android.view.MotionEvent) -> onLongPress
    void onShowPress(android.view.MotionEvent) -> onShowPress
    boolean onSingleTapUp(android.view.MotionEvent) -> onSingleTapUp
